name: Create new Amplify environment (auto)
run-name: Creating Amplify backend enviroment for `${{ github.event.pull_request.title }}`

on:
  pull_request:
    types: [opened, reopened]
    branches: [dev]

jobs:
  create-amplify-env-auto:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
      pull-requests: write
      issues: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0

      - name: Setup Amplify
        uses: ./.github/actions/setup-amplify
        with:
          AWS_GHA_ROLE_ARN: ${{ vars.AWS_GHA_ROLE_ARN }}
          AWS_REGION: ${{ vars.AWS_REGION }}

      # Because of an Amplify limitation, environment names can only be 10 lowercase letters long
      - name: Get new Amplify environment name
        id: get_feature_env_name
        env:
          BRANCH_NAME: ${{ github.head_ref }}
        run: echo "ENV_NAME=$(echo $BRANCH_NAME | md5sum | tr -cd '[:alpha:]' | cut -c 1-10)" >> $GITHUB_OUTPUT

      - name: Create Amplify environment
        uses: ./.github/actions/env-create
        with:
          AMPLIFY_APP_ID: ${{ vars.AMPLIFY_APP_ID }}
          AMPLIFY_BASE_ENV_NAME: dev
          AMPLIFY_NEW_ENV_NAME: ${{ steps.get_feature_env_name.outputs.ENV_NAME }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_COMMENT: true
